server {
  listen 443;
  server_name registry.local;

  ssl on;
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;

  access_log /var/log/nginx/registry.access.log;
  error_log /var/log/nginx/registry.error.log;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Original-URI $request_uri;
  proxy_pass_header   Server;  # To help debugging, list the server that actually did the reply rather than nginx
  proxy_read_timeout 900;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
    proxy_pass http://registry-master:5000;

    # All methods excluding GET because GET automatically assumes HEAD,
    # which still needs to go to the master registry
    limit_except HEAD POST PUT DELETE MKCOL COPY MOVE OPTIONS PROPFIND PROPPATCH LOCK UNLOCK PATCH {
      proxy_pass http://registry:5000;
    }
  }
}
